{
    "liveSassCompile.settings.formats": [

        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "pixax/static/css/",
            "savePathReplacementPairs": null
        }
    ]
}